# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.
default: &default
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

development:
  secret_key_base: b8590454832dabdf7518af865e17b7719ab6627ceff06653d4370ce3b383d58e1857ace9b3c842bbb8f3250a49a318a628deca2c4ec2d8c52e592ffe98771266

test:
  secret_key_base: 870e314f6ab3eed1ac93abd0d8263ddaecd3982b7f97b6d71fee770bf18d8f3fb92081dda773940e15d3596480879497a2a3724adf14ec2dcc5c02af22326483

# Do not keep production secrets in the repository,
# instead read values from the environment.
dev:
  <<: *default

production:
  <<: *default

